<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fenbi.android.transitiondemo.AnimatorDemoActivity">

    <include layout="@layout/content_animator_demo" />

    <Button
        android:id="@+id/object_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/value_animator"
        android:text="ObjectAnimator" />

    <Button
        android:id="@+id/value_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ValueAnimator" />

</RelativeLayout>
