<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scene_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fenbi.android.transitiondemo.SceneDemoActivity">

    <include
        layout="@layout/scene_1"
        android:id="@+id/scene_root"/>

    <Button
        android:id="@+id/change_bound_btn"
        android:layout_width="wrap_content"
        android:layout_below="@id/scene_root"
        android:text="ChangeBound"
        android:onClick="onButtonClick"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/change_transform_btn"
        android:layout_width="wrap_content"
        android:layout_below="@id/change_bound_btn"
        android:text="ChangeTransform"
        android:onClick="onButtonClick"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/change_clip_bound_btn"
        android:layout_width="wrap_content"
        android:layout_below="@id/change_transform_btn"
        android:text="ChangeClipBounds"
        android:onClick="onButtonClick"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/change_image_transform_btn"
        android:layout_width="wrap_content"
        android:layout_below="@id/change_clip_bound_btn"
        android:text="ChangeImageTransform"
        android:onClick="onButtonClick"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/fade_explode_slide"
        android:layout_width="wrap_content"
        android:layout_below="@id/change_image_transform_btn"
        android:text="Fade/Explode/Slide"
        android:onClick="onButtonClick"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp" />
</RelativeLayout>
